server.port=7070
spring.output.ansi.enabled=always
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.tomcat.uri-encoding=UTF-8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbcUrl=jdbc:log4jdbc:oracle:thin:@172.16.2.75:1521:orcl11
spring.datasource.hikari.username=JUJEOP
spring.datasource.hikari.password=7070
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

#172.16.2.75